# studyE_mobile_web_service

./: .gitignore  README.md  pom.xml
src/main/java/com/example/studyE/: StudyEApplication.java
src/main/java/com/example/studyE/Entity/: Option.java  QuizResult.java  User.java
src/main/java/com/example/studyE/configuaration/: AppConfig.java  CacheConfig.java  CloudinaryConfig.java  FirebaseConfig.java  HibernateFilterAspect.java  SecurityConfig.java
src/main/java/com/example/studyE/controller/: AdminLessionController.java  AuthController.java  DialogController.java  DictionaryController.java  FileUploadController.java  GeminiController.java  HomeController.java  LessionController.java  PhoneticController.java  PracticeController.java  QuestionController.java  QuizResultController.java  SentenceController.java  StatisticsController.java  SubscriptionPlanController.java  TopicVocabularyController.java  UserController.java  VnPayController.java  VocabularyController.java
src/main/java/com/example/studyE/dto/request/: AnswerDetailRequest.java  GeminiRequest.java  GeminiSentenceRequest.java  GetQuestionRequest.java  LessionRequest.java  PaymentRequest.java  PhoneticRequest.java  PostUserRequest.java  QuizResultRequest.java  SentencePartRequest.java  TokenRequest.java  UnlockConfirmRequest.java  VocabularyUpdateRequest.java
src/main/java/com/example/studyE/dto/response/: AnswerDetailResponse.java  ApiResponse.java  AuthenReponse.java  AuthenResponse.java  CategoryStatsResponse.java  DialogResponse.java  DictionaryResponse.java  GeminiResponse.java  GeminiSentenceResponse.java  LessionResponse.java  OpenTriviaQuestionResponse.java  OpenTriviaResponse.java  PageResponse.java  PartProgressDTO.java  PhoneticResponse.java  ProgressStatsResponse.java  QuizResultResponse.java  SentencePartResponse.java  SentenceResponse.java  StatisticsResponse.java  SubscriptionPlanResponse.java  TopicHomeResponse.java  UnlockQuestionDTO.java  UnlockableVocabularyResponse.java  UserResponse.java  VocabularyCardPreviewDTO.java  VocabularyResponse.java
src/main/java/com/example/studyE/entity/: AnswerDetail.java  Dialog.java  Dictionary.java  Lession.java  Option.java  PartProgress.java  ProgressStatus.java  Question.java  QuizResult.java  Sentence.java  SentenceUserHistory.java  SubscriptionPlan.java  Topic.java  TopicVocabulary.java  UnlockQuestion.java  UnlockQuestionOption.java  User.java  UserAnswer.java  UserProgress.java  UserProgressForPronounce.java  UserQuestionHistory.java  UserVocabularyUnlock.java  UserWatchedLesson.java  UserWatchedTopicV.java  Vocabulary.java  VocabularyCard.java
src/main/java/com/example/studyE/entity/id/: HistoryId.java
src/main/java/com/example/studyE/exception/: AppException.java  ErrorCode.java  ErrorResponse.java  GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/example/studyE/filter/: JwtAuthFilter.java
src/main/java/com/example/studyE/mapper/: AnswerDetailMapper.java  DateMapper.java  LessionMapper.java  QuestionMapper.java  QuizResultMapper.java  SentenceMapper.java  SubscriptionPlanMapper.java  UserMapper.java
src/main/java/com/example/studyE/repository/: AnswerDetailRepository.java  DialogRepository.java  DictionaryRepository.java  LessionRepository.java  OptionRepository.java  PartProgressRepository.java  QuestionRepository.java  QuizResultRepository.java  SentenceRepository.java  SubscriptionPlanRepository.java  TopicRepository.java  TopicVocabularyRepository.java  UnlockQuestionOptionRepository.java  UnlockQuestionRepository.java  UserAnswerRepository.java  UserProgressForPronounceRepository.java  UserProgressRepository.java  UserQuestionHistoryRepository.java  UserRepository.java  UserVocabularyUnlockRepository.java  UserWatchedLessonRepository.java  UserWatchedTopicVRepository.java  VocabularyCardRepository.java  VocabularyRepository.java
src/main/java/com/example/studyE/service/: AuthService.java  DialogService.java  DictionaryService.java  FileUploadService.java  GeminiService.java  HomeService.java  LessionService.java  PhoneticService.java  PracticeService.java  QuestionService.java  QuizResultService.java  SentenceService.java  StatisticsService.java  SubscriptionPlanService.java  TopicVocabularyService.java  UnlockQuestionService.java  UserService.java  VocabularyCardImportPreviewService.java  VocabularyService.java
src/main/java/com/example/studyE/service/impl/: DialogServiceImpl.java  LessionServiceImpl.java  SubscriptionPlanServiceImpl.java  VocabularyServiceImpl.java
src/main/java/com/example/studyE/util/: Config.java  DictionaryClient.java  JwtUtil.java  MyMemoryTranslateClient.java  VnPayUtils.java  WordExtractor.java
src/main/resources/: application.yaml
src/test/java/com/example/studyE/: StudyEApplicationTests.java
